<VirtualHost *:80>
	ServerName www.url.tld
	Redirect permanent / http://url.tld/
</VirtualHost>
<VirtualHost *:80>
	ServerName kadmin.url.tld
	Redirect permanent / https://kadmin.url.tld/
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
	ServerAdmin webmaster@url.tld
	ServerName kadmin.url.tld
	DocumentRoot /var/www/url.tld/kadmin
	RewriteEngine On
	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
	RewriteRule ^(.*)([^/])$ https://%{HTTP_HOST}$1$2/ [R=301,L]
	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
	RewriteRule ^/([A-Za-z0-9]+)-([A-Za-z0-9]+)/?$ /index.php?page=$1-$2 [L]
	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
	RewriteRule ^/([A-Za-z0-9]+)/([A-Za-z0-9]+)/?$ /index.php?page=$1&pinfo=$2 [L]
	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
	RewriteRule ^/([A-Za-z0-9]+)/?$ /index.php?page=$1 [L]

	ErrorDocument 404 http://url.tld/404/
	ErrorDocument 403 http://url.tld/403/

	<Directory />
		Options FollowSymLinks
		AllowOverride None
		Order deny,allow
		Deny from all
	</Directory>
	<Directory /var/www/url.tld/kadmin>
		Options Indexes FollowSymLinks MultiViews
		DirectoryIndex index.php
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>
	<Directory /var/www/url.tld/kadmin/lib/js>
		Options Indexes FollowSymLinks MultiViews
		DirectoryIndex index.php
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>
	<Directory /var/www/url.tld/kadmin/lib>
		Options FollowSymLinks
		AllowOverride None
		Order deny,allow
		Deny from all
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/access.log combined

	SSLEngine on
	SSLCertificateFile    /etc/apache2/ssl/url.tld/url.tld.crt
	SSLCertificateKeyFile /etc/apache2/ssl/url.tld/url.tld.key
	SSLCertificateChainFile /etc/apache2/ssl/url.tld/url.tld.ca-bundle

	BrowserMatch "MSIE [2-6]" \
		nokeepalive ssl-unclean-shutdown \
		downgrade-1.0 force-response-1.0
	# MSIE 7 and newer should be able to use keepalive
	BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

</VirtualHost>
</IfModule>

<VirtualHost *:80>
	ServerAdmin webmaster@url.tld
	ServerName url.tld
	ServerAlias www.url.tld
	ServerAlias t.url.tld
	DocumentRoot /var/www/url.tld
	RewriteEngine On
	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
	RewriteRule ^(.*)([^/])$ http://%{HTTP_HOST}$1$2/ [R=301,L]
	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
	RewriteRule ^/kadmin/?$ https://kadmin.url.tld/ [R=301,L]
	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
	RewriteRule ^/([A-Za-z0-9]+)-([A-Za-z0-9]+)/?$ /index.php?page=$1-$2 [L]
	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
	RewriteRule ^/([A-Za-z0-9]+)/([A-Za-z0-9]+)/?$ /index.php?page=$1&pinfo=$2 [L]
	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
	RewriteRule ^/([A-Za-z0-9]+)/?$ /index.php?page=$1 [L]


	ErrorDocument 404 http://url.tld/404/
	ErrorDocument 403 http://url.tld/403/

	<Directory />
		Options FollowSymLinks
		AllowOverride None
		Order deny,allow
		Deny from all
	</Directory>
	<Directory /var/www/url.tld>
		Options Indexes FollowSymLinks MultiViews
		DirectoryIndex index.php
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>
	<Directory /var/www/url.tld/lib/js>
		Options Indexes FollowSymLinks MultiViews
		DirectoryIndex index.php
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>
        <Directory /var/www/url.tld/lib>
		AllowOverride None
		Order deny,allow
		Deny from all
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
