CREATE DATABASE databasename;

CREATE USER 'dbuser'@'localhost' IDENTIFIED BY 'dbuserpass';
GRANT ALL on databasename.* TO 'dbuser'@'localhost' IDENTIFIED BY 'dbuserpass';

USE databasename;

CREATE TABLE visits(
	id INT UNSIGNED NOT NULL AUTO_INCREMENT,
	ts TIMESTAMP,
	session_id VARCHAR(64),
	page_name VARCHAR(64),
	page_info VARCHAR(64),
	ldate DATE,
	ltime TIME,
	tos VARCHAR(32),
	IP INT UNSIGNED,
	url VARCHAR(256),
	previous_page VARCHAR(256),
	browser_name VARCHAR(32),
	browser_version VARCHAR(16),
	os VARCHAR(32),
	user_agent VARCHAR(128),
	is_bot BOOLEAN,
	admin BOOLEAN,
	PRIMARY KEY(id)
);


CREATE TABLE blog(
	id INT UNSIGNED NOT NULL AUTO_INCREMENT,
	title VARCHAR(256),
	created_by_name VARCHAR(128),
	created_by_id INT UNSIGNED,
	created_by_ip INT UNSIGNED,
	created_on DATE,
	created_at TIME,
	news_url VARCHAR(256),
	image_url VARCHAR(256),
	fb_text VARCHAR(512),
	tw_text VARCHAR(140),
	author_url VARCHAR(256),
	author_image_url VARCHAR(256),
	contents VARCHAR(2048),
	PRIMARY KEY(id)
);


CREATE TABLE events(
	id INT UNSIGNED NOT NULL AUTO_INCREMENT,
	title VARCHAR(256),
	the_date DATE,
	the_time TIME,
	the_place VARCHAR(256),
	created_by_name VARCHAR(128),
	created_by_id INT UNSIGNED,
	created_by_ip INT UNSIGNED,
	created_on DATE,
	created_at TIME,
	news_url VARCHAR(256),
	image_url VARCHAR(256),
	contents VARCHAR(2048),
	PRIMARY KEY(id)
);

CREATE TABLE old_blog(
	id INT UNSIGNED,
	title VARCHAR(64),
	created_by_name VARCHAR(128),
	created_by_id INT UNSIGNED,
	created_by_ip INT UNSIGNED,
	created_on DATE,
	created_at TIME,
	ts DATETIME,
	news_url VARCHAR(256),
	image_url VARCHAR(256),
	contents VARCHAR(2048)
);

CREATE TABLE users(
	id INT UNSIGNED NOT NULL AUTO_INCREMENT,
	title VARCHAR(64),
	created_by_name VARCHAR(128),
	created_by_id INT UNSIGNED,
	created_on DATE,
	created_at TIME,
	image_url VARCHAR(512),
	url VARCHAR(512),
	contents VARCHAR(256),
	gid SMALLINT,
	fname VARCHAR(32),
	lname VARCHAR(32),
	usremail VARCHAR(128),
	password VARCHAR(32),
	PRIMARY KEY(id),
	UNIQUE(usremail)
);

CREATE TABLE sessions(
	id INT UNSIGNED NOT NULL AUTO_INCREMENT,
	sid VARCHAR(32),
	uid INT UNSIGNED,
	uip BIGINT UNSIGNED,
	usremail VARCHAR(128),
	ts DATETIME,
	active BOOLEAN,
	token VARCHAR(32),
	comments VARCHAR (128),	
	PRIMARY KEY(id)
);

CREATE TABLE tokens(
	app VARCHAR(256),
	token VARCHAR(1024),
	expiry DATE
);



