CREATE DATABASE sitename;

CREATE USER 'sitename'@'localhost' IDENTIFIED BY 'PASSWORD';
GRANT ALL on sitename.* TO 'sitename'@'localhost' IDENTIFIED BY 'PASSWORD';

USE sitename;

CREATE TABLE visits(
	id INT UNSIGNED NOT NULL AUTO_INCREMENT,
	ts TIMESTAMP,
	session_id VARCHAR(64),
	page_name VARCHAR(64),
	page_info VARCHAR(64),
	ldate DATE,
	ltime TIME,
	tos VARCHAR(32),
	IP INT UNSIGNED,
	url VARCHAR(256),
	previous_page VARCHAR(256),
	browser_name VARCHAR(32),
	browser_version VARCHAR(16),
	os VARCHAR(32),
	user_agent VARCHAR(128),
	is_bot BOOLEAN,
	admin BOOLEAN,
	PRIMARY KEY(id)
);


CREATE TABLE blog(
	id INT UNSIGNED NOT NULL AUTO_INCREMENT,
	title VARCHAR(256),
	created_by_name VARCHAR(128),
	created_by_id INT UNSIGNED,
	created_by_ip INT UNSIGNED,
	created_on DATE,
	created_at TIME,
	news_url VARCHAR(256),
	image_url VARCHAR(256),
	fb_text VARCHAR(512),
	tw_text VARCHAR(140),
	author_url VARCHAR(256),
	author_image_url VARCHAR(256),
	contents VARCHAR(2048),
	PRIMARY KEY(id)
);


CREATE TABLE site_contact(
	id INT UNSIGNED NOT NULL AUTO_INCREMENT,
	ts TIMESTAMP,
	from_ip INT UNSIGNED,
	from_email VARCHAR(128),
	from_name VARCHAR(128),
	from_tel VARCHAR(32),
	subject VARCHAR(128),
	contents VARCHAR(256),
	PRIMARY KEY(id)
);


CREATE TABLE news(
	id INT UNSIGNED NOT NULL AUTO_INCREMENT,
	title VARCHAR(256),
	created_by_name VARCHAR(128),
	created_by_id INT UNSIGNED,
	created_by_ip INT UNSIGNED,
	created_on DATE,
	created_at TIME,
	news_url VARCHAR(256),
	image_url VARCHAR(256),
	fb_text VARCHAR(512),
	tw_text VARCHAR(140),
	author_url VARCHAR(256),
	author_image_url VARCHAR(256),
	contents VARCHAR(2048),
	PRIMARY KEY(id)
);

CREATE TABLE events(
	id INT UNSIGNED NOT NULL AUTO_INCREMENT,
	title VARCHAR(256),
	the_date DATE,
	the_time TIME,
	the_place VARCHAR(256),
	created_by_name VARCHAR(128),
	created_by_id INT UNSIGNED,
	created_by_ip INT UNSIGNED,
	created_on DATE,
	created_at TIME,
	news_url VARCHAR(256),
	image_url VARCHAR(256),
	contents VARCHAR(2048),
	PRIMARY KEY(id)
);

CREATE TABLE old_blog(
	id INT UNSIGNED,
	title VARCHAR(64),
	created_by_name VARCHAR(128),
	created_by_id INT UNSIGNED,
	created_by_ip INT UNSIGNED,
	created_on DATE,
	created_at TIME,
	ts DATETIME,
	news_url VARCHAR(256),
	image_url VARCHAR(256),
	contents VARCHAR(2048)
);

CREATE TABLE users(
	id INT UNSIGNED NOT NULL AUTO_INCREMENT,
	title VARCHAR(64),
	created_by_name VARCHAR(128),
	created_by_id INT UNSIGNED,
	created_on DATE,
	created_at TIME,
	image_url VARCHAR(512),
	url VARCHAR(512),
	contents VARCHAR(256),
	gid SMALLINT,
	fname VARCHAR(32),
	lname VARCHAR(32),
	usremail VARCHAR(128),
	password VARCHAR(32),
	PRIMARY KEY(id),
	UNIQUE(usremail)
);

CREATE TABLE tw_tweets(
	id INT UNSIGNED NOT NULL AUTO_INCREMENT,
	ts DATETIME,
	id_str VARCHAR(32),
	created_at VARCHAR(32),
	user_id_str VARCHAR(32),
	user_profile_image_url VARCHAR(128),
	user_name VARCHAR(32),
	user_screen_name VARCHAR(32),
	text VARCHAR(140),
	active BOOLEAN,
	PRIMARY KEY(id)
);

CREATE TABLE sessions(
	id INT UNSIGNED NOT NULL AUTO_INCREMENT,
	sid VARCHAR(32),
	uid INT UNSIGNED,
	uip BIGINT UNSIGNED,
	usremail VARCHAR(128),
	ts DATETIME,
	active BOOLEAN,
	token VARCHAR(32),
	comments VARCHAR (128),	
	PRIMARY KEY(id)
);

insert into users(fname,lname,title,usremail,password,created_by_name,created_by_id,image_url,contents,gid,created_on,created_at) VALUES('Kevin','Ashcraft','Kevin Ashcraft','kevin@kevashcraft.com','HASHEDPASSWORD','Kevin',1,'style/avatars/default.png','Administrator',5,CURDATE(),CURTIME());


